{
    "recommendations": [
        "ms-python.python",
        "zeshuaro.vscode-python-poetry",
        "charliermarsh.ruff",
        "matangover.mypy",
        "ms-python.black-formatter",
        "ms-python.isort",
        "github.vscode-github-actions"
    ]
}